# Production image for the Celery ingestion worker.

FROM python:3.12-slim AS builder
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1
WORKDIR /build
RUN apt-get update && apt-get install -y --no-install-recommends build-essential \
  && rm -rf /var/lib/apt/lists/*
COPY pyproject.toml ./
COPY app ./app
RUN pip install --upgrade pip && pip wheel --wheel-dir /wheels -e .

FROM python:3.12-slim AS runtime
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 libmagic1 poppler-utils tesseract-ocr tesseract-ocr-fra libgl1 libglib2.0-0 \
    curl tini \
  && rm -rf /var/lib/apt/lists/* \
  && useradd -m -u 1000 -s /bin/bash rag

COPY --from=builder /wheels /wheels
COPY pyproject.toml ./
RUN pip install --upgrade pip \
  && pip install --no-index --find-links=/wheels rag-worker \
  && rm -rf /wheels

COPY app ./app

USER rag

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["celery", "-A", "app.worker", "worker", "--loglevel=INFO", "-Q", "ingestion,api", "-c", "2"]
